\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{listings}
\lstset{
  literate={⊆}{{$\subseteq$}}1
}

% Code listing style
\lstset{
    basicstyle=\ttfamily\small,
    breaklines=true,
    frame=single,
    backgroundcolor=\color{gray!10},
    xleftmargin=0.5cm,
    xrightmargin=0.5cm
}

\title{\textbf{NLC: A Natural Language Compiler with Deterministic Outputs}}

\author{
  Polarj Sapkota \\
  \textit{antiresonant} \\
  \texttt{polarjsapkota@gmail.com}
}

\date{\today}

\begin{document}

\maketitle

\begin{abstract}
\noindent Large Language Models (LLMs) excel at generating code from natural language descriptions, but their probabilistic nature makes outputs unreliable for production use. We present the Natural Language Compiler (NLC), a framework that transforms probabilistic LLM code generation into deterministic, mathematically verifiable compilation through relational programming constraints.

NLC introduces a novel approach: treating each algorithm step as a relation between Domain and Range spaces, then iteratively regenerating code until domain/range assertions are satisfied. This constraint-driven generation ensures that the same natural language algorithm always produces identical, correct code.

We demonstrate NLC on standard algorithms (sorting, prime checking, authentication systems) and show it achieves deterministic outputs with verification guarantees. Our work has immediate applications in computer science education, where students can focus on algorithmic thinking without syntax barriers.

But the longer-term benefit of the NLC based approach, if successful, is it's potential to index all known program structures. Such an index would be akin to a FSM(Finite-State Machine) capable of generating entire software systems in one-shot, without the inference-time compute or latency associated with LLM-based code generation. The role of the LLM will be limited to decoding user intent and creating setpoints for the compiler. This is expected to increasing code generation efficiency by an order of magnitude. 

\vspace{0.3cm}
\noindent\textbf{Demo:} \url{https://nlc-compiler.netlify.app} \\
\textbf{Code:} \url{https://github.com/antiresonant/nlc}

\vspace{0.3cm}
\noindent\textbf{Keywords:} Program Synthesis, Code Generation, Large Language Models, Formal Verification, Computer Science Education
\end{abstract}

\vspace{10cm}
\section{Introduction}

\subsection{The Problem: Probabilistic Code Generation}

LLMs like ChatGPT and Claude can generate impressive code snippets. Although most reliability issues for general-purpose programming seem to be largely solved with tools like Claude Code, the probabilistic nature of GPT models has fundamental limitations:

\begin{enumerate}
    \item \textbf{Non-determinism}: The same prompt produces different code on repeated runs
    \item \textbf{No correctness guarantee}: Generated code may compile but fail on edge cases
    \item \textbf{Hallucinations}: Models invent APIs, use wrong syntax, or misunderstand requirements
    \item \textbf{Opacity}: No mechanism to verify that generated code matches intent
\end{enumerate}

These issues make LLM-generated code unsuitable for production systems and problematic for education, where students need consistent, correct examples.

\subsection{Existing Approaches Fall Short}

Current solutions attempt to address these issues through:

\begin{itemize}
    \item \textbf{Prompt engineering}: Fragile, doesn't guarantee correctness
    \item \textbf{Test-driven generation}: Requires humans to write comprehensive tests first
    \item \textbf{Chain-of-thought}: Improves reasoning but doesn't ensure determinism
    \item \textbf{Fine-tuning}: Expensive (cheaper with LoRA), domain-specific, still probabilistic
\end{itemize}

\textbf{But none of these approaches fundamentally solve the determinism problem.}

\subsection{Our Approach: Relational Constraints}

We introduce a different paradigm: \textbf{relational programming applied to LLM code generation}.

\textbf{Core insight}: Instead of treating code generation as ``prompt $\rightarrow$ code'', we model it as a series of mathematical relations between Domain and Range spaces, where each relation must satisfy verifiable assertions.

By forcing the LLM to iteratively regenerate code until all domain/range assertions pass, we transform probabilistic generation into deterministic compilation.

\textbf{Key contributions}:
\begin{enumerate}
    \item A formal framework for constraint-driven code generation
    \item Proof that relational assertions guarantee deterministic outputs
    \item A working implementation (NLC compiler) with practical results
    \item Applications to computer science education
\end{enumerate}

\textit{A contextualizing note}: This takes us back to the olden days of programming, where compilation had an associated latency. With the NLC, given that LLMs are the main compilation engine, a latency akin to the early 2000s should be expected.

\section{Relational Programming: The Foundation}

\subsection{Functions as Relations}

Traditional programming treats functions as deterministic input-output mappings:
\begin{equation}
f: X \rightarrow Y
\end{equation}

We generalize this to \textbf{set functions} -- relations between sets of inputs and sets of outputs:
\begin{equation}
f: D \rightarrow R \quad \text{where } D \subseteq \mathcal{P}(X) \text{ and } R \subseteq \mathcal{P}(Y)
\end{equation}

This formulation allows us to reason about \textbf{entire spaces of valid inputs} rather than individual test cases.

\subsection{Composability Through Relations}

Algorithm steps compose by chaining domain/range pairs:
\begin{align}
\text{Step 1: } & D_1 \rightarrow R_1 \nonumber\\
\text{Step 2: } & D_2 \rightarrow R_2 \quad \text{where } D_2 = R_1 \nonumber\\
\text{Step 3: } & D_3 \rightarrow R_3 \quad \text{where } D_3 = R_2 \nonumber
\end{align}

\textbf{Critical property}: If each step satisfies its domain/range assertion, the composed function is guaranteed correct.

\textbf{Proof sketch}:
\begin{itemize}
    \item Assertion at step $i$ verifies: $\forall x \in D_i, f(x) \in R_i$
    \item Step $i+1$ expects inputs from $D_{i+1} = R_i$
    \item By construction, all outputs from step $i$ are valid inputs for step $i+1$
    \item Therefore, composition is safe
\end{itemize}

\subsection{Matrix Representation}

For finite domains, we can represent relations as matrices. The matrix gives us a \textbf{greedy/efficient computational representation} of the domain/range relation, allowing us to:
\begin{enumerate}
    \item Verify assertions through matrix operations
    \item Compose relations via matrix multiplication
    \item Reason about permutations and probabilistic constraints
\end{enumerate}

\vspace{10cm}
\section{The NLC Framework}

\subsection{From Relations to Assertions}

Given a natural language algorithm, NLC utilizes the assertion primitive in a loop to achieve target functionality. The same set of operations can be run in reverse using recursion, benefiting applications where the Range is known but Domain and sub-domains are not completely determined.

\subsection{The Compilation Loop}

For each algorithm step:

\begin{lstlisting}
relation_step(R | D):
    LOOP:
        1. LLM generates code candidate
        2. Extract domain/range from code
        3. Verify assertions:
           - Type constraints (D ⊆ expected_domain)
           - Value constraints (R ⊆ expected_range)
           - Semantic constraints (business logic)
        
        4. IF all assertions pass:
             RETURN code
           ELSE:
             Regenerate with failure feedback
             CONTINUE LOOP
\end{lstlisting}

\textbf{Critical mechanism}: The LLM receives \textbf{specific feedback} about which assertion failed. This feedback loop drives convergence to correct code.

\subsection{Why Iteration Terminates}

\textbf{Claim}: The assertion-feedback loop terminates with correct code.

\textbf{Formal argument}:
Let $C$ be the space of all possible code strings.
Let $A$ be the set of all assertions.
Define: $\text{Valid}(c) = \bigwedge_{a \in A} a(c)$ (code $c$ satisfies all assertions)

The LLM is sampling from $P(c \mid \text{prompt}, \text{feedback})$.
Each iteration $i$ increases $P(\text{Valid}(c) \mid \text{prompt}, \text{feedback}_i)$.
Since LLM has non-zero probability of generating any valid code:
\begin{equation}
\lim_{i \to \infty} P(\text{Valid}(c) \mid \text{prompt}, \text{feedback}_i) = 1
\end{equation}

In practice, we observe convergence within 3 iterations for well-specified domains.

\subsection{Determinism Guarantee}

\textbf{Theorem}: For a fixed natural language algorithm $A$ and domain/range specifications, NLC produces identical code across all compilation runs.

\textbf{Proof}:
\begin{enumerate}
    \item Assertions uniquely define the valid code space $V(A)$
    \item The iteration loop continues until code $c \in V(A)$
    \item We use temperature=0.1 for LLM sampling (near-deterministic)
    \item The first code satisfying all assertions is always selected
    \item Therefore, same algorithm + same assertions $\rightarrow$ same code
\end{enumerate}

NLC provides both determinism AND correctness guarantees.

\section{Results and Evaluation}

We tested NLC on standard CS1/CS2 algorithms:

\begin{table}[h]
\centering
\begin{tabular}{lcccc}
\toprule
Algorithm & Domain Size & Assertions & Iterations & Success \\
\midrule
Fibonacci & $n \in [0,100]$ & 3 & 2 & \checkmark \\
Palindrome & strings & 2 & 1 & \checkmark \\
Prime Check & $n \in [0,1000]$ & 4 & 2 & \checkmark \\
Bubble Sort & arrays & 3 & 3 & \checkmark \\
Auth System & credentials & 8 & 4 & \checkmark \\
\bottomrule
\end{tabular}
\caption{NLC performance on standard algorithms}
\end{table}

\textbf{Key findings}:
\begin{itemize}
    \item Average iterations to convergence: 2.4
    \item Deterministic output: 100\% (all runs produced identical code)
    \item Correctness: 100\% (all assertions passed)
\end{itemize}

\section{Applications to Computer Science Education}

\subsection{The Syntax Barrier Problem}

Students learning programming spend $\sim$80\% of their time fighting syntax errors and $\sim$20\% learning algorithmic thinking. This is backwards.

Incidentally, this is closer to programming in assembly; where you're forced to think where data lives in each step. People barely spend much time debugging syntax in assembly. So in a way, this could be the assembly moment of LLM-based deterministic programming.

\subsection{Pedagogical Benefits}

\begin{enumerate}
    \item \textbf{Focus on logic}: Students design algorithms in natural language
    \item \textbf{See patterns}: Generated code demonstrates best practices
    \item \textbf{Understand verification}: Assertions teach correctness reasoning
    \item \textbf{Gradual transition}: Can move from NLC $\rightarrow$ manual coding when ready
\end{enumerate}

Beyond the classroom, future work plans to evolve this as a paradigm for current LLM-based programming tools to give accurate programs with increasing reliability and decreasing inference time. The end-goal is to index a massive set of computation structures (there are a finite number that run the world), ultimately making fungible software truly possible -- think the speed regex provides for pattern-recognition over LLMs.

\section{Theoretical Foundations}

\subsection{Connection to Type Theory}

NLC assertions are analogous to \textbf{dependent types} in formal languages like Coq or Agda. The key difference: We use LLM iteration + verification rather than proof construction.

\subsection{Bayesian Interpretation}

The notation $\text{Assert}(R_S \mid D_S)$ can be read as:
\begin{equation}
P(\text{Range} \in R_S \mid \text{Domain} \in D_S) = 1
\end{equation}

This is a \textbf{conditional constraint} on the output space given the input space. Iteration searches the space of code until this condition holds. This is the mathematical foundation of determinism of this approach.

\subsection{Halting and Completeness}

\textbf{Halting}: Does NLC always terminate?

\textit{In practice}: Yes, within 3-5 iterations for well-specified domains.

\textit{In theory}: No, if domain/range specs are inconsistent.

We provide \textbf{specification validation} to catch inconsistencies before compilation.

\textbf{Completeness}: Can NLC compile any algorithm?

\textit{Current limitations}:
\begin{itemize}
    \item Requires step-by-step decomposition
    \item Works for algorithms with clear domain/range boundaries
    \item Struggles with highly abstract or optimization-based algorithms
\end{itemize}

\vspace{1cm}
\section{Related Work}

     \textbf{Program synthesis}: PROSE, Sketch, etc. require formal specifications.\\ \indent NLC uses natural language + domain/range instead.
\\ \textbf{LLM code generation}: Copilot, CodeGeeX, AlphaCode provide no correctness guarantees.\\ \indent NLC adds verification through assertions.
\\ \textbf{Test-driven development}: TDD requires humans to write tests first.\\ \indent NLC auto-generates assertions from domain/range.
\\ \textbf{Formal verification}: Coq, Dafny, F* require proof expertise.\\ \indent NLC lowers barrier through natural language + iteration.

\vspace{10cm}
\section{Limitations and Future Work}

\subsection{Current Limitations}

\begin{enumerate}
    \item \textbf{Algorithm complexity}: Works best for 3-10 step algorithms
    \item \textbf{Language support}: Currently JavaScript only (Python/Go planned)
    \item \textbf{Optimization}: Generates correct code, not always optimal code
    \item \textbf{Specification burden}: User must define domain/range clearly
\end{enumerate}

\subsection{Future Directions}

\begin{enumerate}
    \item Multi-language support: Compile to Python, Go, Rust, C/C++
    \item Performance optimization: Add efficiency assertions
    \item Interactive refinement: User can guide assertion generation
    \item Educational platform: Full curriculum built on NLC
    \item Formal verification bridge: Export to Coq/Dafny for proof
\end{enumerate}

\section{Conclusion}

We introduced NLC, a Natural Language Compiler that achieves deterministic code generation from LLMs through relational programming constraints. By modeling algorithm steps as domain/range relations and enforcing assertions through iterative regeneration, we transform probabilistic AI into verifiable compilation.

\textbf{Key contributions}:
\begin{enumerate}
    \item Novel framework: Relational programming applied to LLM generation
    \item Determinism proof: Same algorithm $\rightarrow$ same verified code
    \item Working implementation: Open source, live demo
    \item Educational impact: Removes syntax barriers for learners
\end{enumerate}
NLC demonstrates that with the right constraints, probabilistic models can produce deterministic, correct, and educational code. This opens new possibilities for both CS education and production AI systems.

\begin{thebibliography}{9}

\bibitem{prose}
Gulwani, S. (2016). \textit{Programming by Examples}. Microsoft Research.

\bibitem{codex}
Chen, M. et al. (2021). \textit{Evaluating Large Language Models Trained on Code}. OpenAI.

\bibitem{alphacode}
Li, Y. et al. (2022). \textit{Competition-Level Code Generation with AlphaCode}. DeepMind.

\bibitem{sketch}
Solar-Lezama, A. (2008). \textit{Program Synthesis by Sketching}. MIT.

\bibitem{tapl}
Pierce, B. (2002). \textit{Types and Programming Languages}. MIT Press.

\end{thebibliography}

\end{document}
